{
  "name": "ハッピーライフ",
  "short_name": "習慣管理",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "kibana.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
